TestSpiderChart/MainWindow.xaml

<Window x:Class="TestSpiderChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:WpfCharts="clr-namespace:WpfCharts;assembly=WpfCharts"
        Title="Test Bruno" Height="620" Width="851">

    <StackPanel>
        <TabControl Height="200">
            <TabItem Header="Vide">
                <WpfCharts:SpiderChart Title="Spider chart 2"  
                               Lines="{Binding Lines}" 
                               Axis="{Binding Axes}" 
                               Minimum="0" 
                               Maximum="1" 
                               Ticks="5" 
                               ShowLegend="True" 
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine" HorizontalAlignment="Left" Width="837" Margin="0,0,0,0" Height="206"/>
            </TabItem>
            <TabItem Header="Chart">
                <Grid>
                 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <WpfCharts:SpiderChart Title="Spider chart"  
                               Lines="{Binding Lines}" 
                               Axis="{Binding Axes}" 
                               Minimum="0" 
                               Maximum="1" 
                               Ticks="5" 
                               ShowLegend="True" 
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine"/>

                </Grid>
            </TabItem>
        </TabControl>
        <WpfCharts:SpiderChart Title="Spider chart 2"  
                               Lines="{Binding Lines}" 
                               Axis="{Binding Axes}" 
                               Minimum="0" 
                               Maximum="1" 
                               Ticks="5" 
                               ShowLegend="True" 
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine" HorizontalAlignment="Left" Width="837" Margin="0,0,0,0" Height="206"/>
    </StackPanel>
    
 
</Window>
